/* 
Use the following CSS rules to specify the families:
font-family: 'Nanum Myeongjo', serif;
font-family: 'Roboto', sans-serif; */

body {
  -webkit-animation: fadein 1.5s;
  -moz-animation: fadein 1.5s;
  -o-animation: fadein 1.5s;
  animation: fadein 1.5s;
  background: #fefefd;
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

body p {
  font: 14px/1.5em 'Source Sans Pro', sans-serif;
  color: #262626;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-animation:intro 3s;
  -moz-animation:intro 3s;
  -ms-animation:intro 3s;
  text-align: justify;
  -moz-text-align-last: left;
  text-align-last: left;
  text-indent: 1rem;
  margin-bottom: 0px;
}

h1,h2,h3 {
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 700;
  font-size: 2rem;

}

header {
  grid-column: 1/8;
}

.btn {
  font-family: 'Roboto', sans serif;
  border-radius: 5px;
  background-color: #7f76b7;
  box-shadow: 0px 5px 0px 0px #6156a5;
  margin: 15px;
  padding: 10px 5px;
  text-decoration: none;
  font-size: 0.5rem;
  color: white;
  display: block;
  width: 60px;
  text-align: center;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.btn:hover {
    background-color: #8f87c0;
}

.post-title {
   margin-bottom: 10px;
}
.post-date {
  font-weight: 200;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 5px;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 55px auto;
}

#post-container {
  display: flex;
  grid-column: 2/7;
  grid-row: 2/3;
  flex-direction: column;
  justify-content: center;
}

/*----------------------------------------- Tablets------------------------------------ */
@media only screen and (min-width: 600px) {
  
  h1,h2,h3 {
    font-size: 2.5rem;
  }
  header {
    grid-column: 1/6;
  }
  
  .post-title {
    margin-top: 0px;
  }
  
   #container {
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 60px auto;
  }

   #post-container {
     grid-column: 2/5;
  }
  
  .btn {
    padding: 12px 15px;
    margin: 12px;
    grid-column: 1/3;
    font-size: 0.6rem;
    width: 60px;
  }
  
  header {
    grid-column: 1/6;
    grid-row: 1/2;
  }
}

/*-----------------------------------------Desktop------------------------------------ */
@media only screen and (min-width: 768px) {
  
  h1,h2,h3 {
    font-size: 4rem;
  }
  
  header {
    grid-column: 1/5;
  }
  
  .post-title {
    margin-top: 0px;
  }
  
  #container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px auto;
  }
  
  header {
    width: 100%;
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 80px auto;
  }

  #post-container {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  
  .btn {
    grid-column: 1/3;
    width: 90px;
    font-family: 'Roboto', sans serif;
    border-radius: 5px;
    background-color: #7f76b7;
    box-shadow: 0px 5px 0px 0px #6156a5;
    margin: 20px;
    padding: 15px 25px;
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 1rem;
  }
  
}

